# LocalPropertiesSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akaiyukiusagi/localpropertiessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaiyukiusagi/localpropertiessample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akaiyukiusagi/localpropertiessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
